<resources>
    <string name="app_name">شيفت</string>
    <string name="great_minds_title">العقول العظيمة</string>
    <string name="language">ar</string>
    <string name="login_email_hint">بريدك الالكتروني</string>
    <string name="login_password_hint">كلمة السر خاصتك</string>
    <string name="login_button_login">تسجيل الدخول</string>
    <string name="login_facebook_login">تسجيل الدخول مع الفيسبوك</string>
    <string name="login_twitter_login">تسجيل الدخول مع تويتر</string>
    <string name="login_google_login">تسجيل الدخول مع جوجل بلس</string>
    <string name="register_password_hint">كلمه السر</string>
    <string name="register_button_signup">تسجيل حساب</string>
    <string name="forget_password_email_hint">اكتب بريدك الالكتروني هنا ...</string>
    <string name="forget_password_send_now">ارسل الان</string>
    <string name="navigation_drawer_open">افتح</string>
    <string name="navigation_drawer_close">أغلق</string>
    <string name="search">بحث</string>
    <string name="hint_first_name">الاسم بالكامل</string>
    <string name="hint_last_name">اسم العائلة</string>
    <string name="hint_mobile">رقم هاتفك</string>
    <string name="hint_email">بريدك الالكتروني</string>
    <string name="done">تم</string>
    <string name="save">حفظ</string>
    <string name="register_confirm_password_hint">تأكيد كلمة المرور</string>
    <string name="first_name_error">*لا يمكن أن يكون الاسم الأول فارغًا</string>
    <string name="last_name_error">*لا يمكن أن يكون اسم العائلة فارغًا</string>
    <string name="email_required_error">*البريد الإلكتروني لا يمكن أن يكون فارغا</string>
    <string name="invalid_email_error">*بريد إلكتروني خاطئ</string>
    <string name="invalid_phone_number">*رقم الهاتف غير صحيح</string>
    <string name="password_required_error">*كلمة المرور لا يمكن أن تكون فارغة</string>
    <string name="confirm_password_required_error">*تأكيد كلمة المرور لا يمكن أن تكون فارغة</string>
    <string name="password_not_match">*كلمة السر ليست جيدة</string>
    <string name="password_minmimum_length_error">*يجب أن تكون أحرف كلمة المرور أكبر من 6</string>
    <string name="some_error">حدث بعض الخطأ!</string>
    <string name="connection_error">اتصال الإنترنت المفقودة!</string>
    <string name="error_msg_unknown">حدث خطأ غير متوقع</string>
    <string name="error_msg_no_internet">غير متصل بالإنترنت</string>
    <string name="error_msg_timeout">استغرق الخادم وقتًا طويلاً للغاية للاستجابة</string>
    <string name="menu_logout_title">خروج</string>
    <string name="email_alert_edit">بعد تغيير بريدك الإلكتروني ، ستقوم بتسجيل الخروج تلقائيًا من التطبيق. لتسجيل الدخول مرة أخرى ، يجب إدخال بريدك الإلكتروني الجديد.</string>
    <string name="password_alert_edit">بعد تغيير كلمة المرور الخاصة بك ، سوف تقوم بتسجيل الخروج تلقائيًا من التطبيق. لتسجيل الدخول مرة أخرى ، يجب إدخال كلمة المرور الجديدة.</string>
    <string name="agree">موافق</string>
    <string name="cancel">الغاء</string>
    <string name="alert_email_title">تحذير تغيير البريد الإلكتروني</string>
    <string name="change_password_alert_dialog_title"> تحذير تغيير كلمة المرور</string>
    <string name="select_city">اختر مدينة</string>
    <string name="select">اختار</string>
    <string name="or_login_with_socail_media">أو تسجيل الدخول مع وسائل التواصل الاجتماعية!</string>
    <string name="account_settings">إعدادت الحساب</string>
    <string name="register_governmet_hint">المحافظة</string>
    <string name="register_work_place_hint">مكان العمل</string>
    <string name="register_nationality_hint">الجنسية</string>
    <string name="register_birth_date_hint">تاريخ الميلاد</string>
    <string name="register_hospital_hint">المستشفي</string>
    <string name="register_telephone_hint">التليفون</string>
    <string name="gender">النوع</string>
    <string name="male">ذكر</string>
    <string name="female">انثي</string>
    <string name="government_error">* لا يمكن للمحافظة أن تكون فارغة</string>
    <string name="workplace_error">* لا يمكن للمكان العمل أن تكون فارغة</string>
    <string name="nationality_error">* لا يمكن أن تكون الجنسية فارغة</string>
    <string name="birth_date_error">* تاريخ الميلاد لا يمكن أن يكون فارغا</string>
    <string name="age_error">* لا يمكن أن تكون العمر فارغة</string>
    <string name="select_birth_date">اختر تاريخ الميلاد</string>
    <string name="menu_event_calendar_title">تقويم الأحداث</string>
    <string name="menu_event_going_events_title">أحداث الذهاب</string>
    <string name="menu_intersted_events_title">أحداث مهتمة</string>
    <string name="menu_event_today_title">أحداث اليوم</string>
    <string name="menu_event_this_week_title">أحداث هذا الأسبوع</string>
    <string name="menu_event_this_month_title">أحداث هذا الشهر</string>
    <string name="menu_suppport_title">الاتصال والدعم</string>
    <string name="menu_about_us_title">معلومات عنا</string>
    <string name="no_events_list_found">لم يتم العثور على أحداث</string>
    <string name="going">ذاهب</string>
    <string name="interested">مهتم</string>
    <string name="no_event_today_found">لم يتم العثور على أحداث اليوم</string>
    <string name="no_event_week_found">لم يتم العثور على حدث هذا الأسبوع</string>
    <string name="no_event_month_found">لم يتم العثور على أحداث هذا الشهر</string>
    <string name="no_going_events_found">لم يتم العثور على أحداث</string>
    <string name="no_interested_events_found">لم يتم العثور على أحداث مهتمة</string>
    <string name="all">الكل</string>
    <string name="event_details">تفاصيل الحدث:</string>
    <string name="mobile">التليفون المحمول:</string>
    <string name="email">البريد الإلكتروني:</string>
    <string name="event_location">موقع الحدث:</string>
    <string name="get_direction_on_your_maps_app">احصل على التوجيه على تطبيق الخرائط</string>
    <string name="event_media">وسائط الحدث:</string>
    <string name="ungoing">لن يذهب</string>
    <string name="uninterested">غير مهتم</string>
    <string name="who_we_are">من نحن:</string>
    <string name="register_old_password_hint">كلمة المرور القديمة</string>
    <string name="register_new_password_hint">كلمة السر الجديدة</string>
    <string name="user_info">معلومات</string>
    <string name="user_password">كلمه السر</string>
    <string name="invalid_telephone">الهاتف لا يمكن أن يكون فارغا</string>
    <string name="old_password_required_error">كلمة المرور القديمة لا يمكن أن تكون فارغة</string>
    <string name="no_event_month_calendar_found">لم يتم العثور على أي شهر</string>
    <string name="events_calendar">أحداث التقويم</string>
    <string name="events_in">أحداث في</string>
    <string name="welcome_to_orchidia_academy">مرحبًا بكم في اوركيديا</string>
    <string name="discover_all_our_apps_from_here">اكتشف كل تطبيقاتنا من هنا</string>
    <string name="events">أحداث</string>
    <string name="news">أخبار</string>
    <string name="profile">الملف الشخصي</string>
    <string name="gallery">معرض الصور</string>
    <string name="video">فيديو</string>
    <string name="support">الدعم</string>
    <string name="no_news_list_found">لم يتم العثور على أخبار</string>
    <string name="no_videos_list_found">لا توجد فيديوهات</string>
    <string name="no_gallery_list_found">لم يتم العثور على صور</string>
    <string name="e_mail">البريد الإلكتروني:</string>
    <string name="support_hint">اكتب هنا ما تحتاج إلى معرفته؟ وسيساعدك فريق الدعم لدينا.</string>
    <string name="type_your_message">اكتب رسالتك</string>
    <string name="message_error">الرسالة لا يمكن أن تكون فارغة</string>
    <string name="search_result_for">نتائج البحث عن:</string>
    <string name="coming_soon">قريباً 2019</string>
    <string name="no_event_found">لم يتم العثور على حدث</string>
    <string name="no_news_found">لم يتم العثور على أخبار</string>
    <string name="please_wait">ارجوك انتظر</string>
    <string name="menu_home_title">الصفحة الرئيسية</string>
    <string name="search_hint">اكتب هنا ما الذي تبحث عنه ...</string>
    <string name="reset_your_password">اعد ضبط كلمه السر</string>
    <string name="from_here">من هنا</string>
    <string name="read_more">اقرأ أكثر</string>
    <string name="less">أقل</string>
    <string name="no_media_found">لا يوجد معرض لهذا الحدث</string>
    <string name="telephone">رقم هاتف:</string>
    <string name="fax">رقم الفاكس:</string>
    <string name="support_error">يجب عليك ملء جميع معلوماتك الشخصية للاتصال بنا</string>
    <string name="one_event">حدث</string>
    <string name="more_events">احداث</string>
    <string name="url"><![CDATA[<u>www.orchidiapharma.com</u>]]></string>
    <string name="for_more_information_visit_us_at">لمزيد من المعلومات ، يرجى زيارة موقعنا على العنوان التالي:</string>
    <string name="app_title">مع تزايد عدد السيارات والإنتظار الطويل بأوقات الذروة للحصول على خدمة، شفت بادر بالحل نصلك مكانك لتقديم خدمات الغسيل والصيانة والتلميع.</string>
    <string name="menu_profile_info_title">بيناتي</string>
    <string name="menu_my_orders_title">طلباتي</string>
    <string name="menu_join_us_title">اتضم لنا</string>
    <string name="menu_city_name_title">اسم المدينة</string>
    <string name="register_age_hint">العمر</string>
    <string name="shift_department">اقسام شيفت</string>
    <string name="search_for_area">ابحث عن مكان</string>
    <string name="no_compaines_found">لا توجد شركات</string>
    <string name="view_mor_companies">عرض الشركات</string>
    <string name="choose_place">اختار مكانك</string>
    <string name="companies_head_title">الشركات المقدمة للخدمات</string>
    <string name="services_head_title">اختر الخدمة:</string>
    <string name="no_services_found">لاتوجد خدمات</string>
    <string name="about_content">مع تزايد عدد السيارات والإنتظار الطويل بأوقات الذروة للحصول على خدمة ، شفت بادر بالحل نصلك مكانك لتقديم خدمات الغسيل والصيانة والتلميع ، ودعم مننا لخلق فرص وظيفية يستطيع الشاب السعودي من مزودي الخدمات الانظمام إلينا حيث تظمن له التدريب. الربح المستمر. مع تزايد عدد السيارات والإنتظار الطويل بأوقات الذروة للحصول على خدمة ، شفت بادر بالحل نصلك مكانك لتقديم خدمات الغسيل والصيانة والتلميع ، ودعم مننا لخلق فرص وظيفية يستطيع الشاب السعودي من مزودي الخدمات الانظمام إلينا حيث تظمن له التدريب. الربح المستمر.</string>
    <string name="order_now">اطلب الان</string>
    <string name="time">الوقت</string>
    <string name="date">التاريخ</string>
    <string name="time_error">يجب عليك تحديد التاريخ أولا</string>
    <string name="select_time">اختر الوقت</string>
    <string name="date_error">لا يمكن أن يكون التاريخ فارغًا</string>
    <string name="time_error_1">الوقت لا يمكن أن يكون فارغا</string>
    <string name="pending">قيد المراجعه</string>
    <string name="unfinshed">قيد التنفيذ</string>
    <string name="finished">تم التنفيذ</string>
    <string name="no_orders_found">لم يتم العثور على أية طلبات</string>
    <string name="service_price">سعر الخدمة</string>
    <string name="taxes">الضرائب</string>
    <string name="final_price">السعر النهائي</string>
    <string name="rate_the_order">قيم الخدمة</string>
    <string name="add_rate_now">اضف تقيم الان</string>
    <string name="comment_error">التعليق لا يمكن ان يكون فارغا</string>
    <string name="payment_method">طريقة الدفع</string>
    <string name="add_new_car">اضف سيارة اخري</string>
    <string name="wash_type">نوع الغسيل</string>
    <string name="car_size">نوع الغسيل</string>
    <string name="enter_car_description">ادخل وصف السيارة</string>
    <string name="subscription_type">نوع الغسيل</string>
    <string name="_12_month">١٢ شهر</string>
    <string name="wash_one_time_per_week">غسيل لمرة واحدة في الاسبوع</string>
    <string name="_6_month">٦ اشهر</string>
    <string name="_3_month">٣ اشهر</string>
    <string name="wash_one_time">غسيل لمرة واحدة</string>
    <string name="inside">داخلي</string>
    <string name="outside">خارجي</string>
    <string name="inside_amp_outside"><![CDATA[داخلي وخارجي]]></string>
    <string name="cash">كاش</string>
    <string name="one_time">مره واحده</string>
    <string name="service_name">اسم الخدمة</string>
    <string name="car_size_error">يجب عليك اختيار حجم السيارة </string>
    <string name="wash_type_error">يجب عليك اختيار نوع الغسيل</string>
    <string name="company_name">اسم الشركة</string>
    <string name="confirm_the_order">قم بتأكيد طلبك</string>
    <string name="riyal"> ريال</string>
    <string name="subscription_error">يجب عليك تحديد نوع الاشتراك</string>
</resources>
