<resources>
    <string name="app_name">Shift</string>
    <string name="great_minds_title">Shift</string>
    <string name="language">en</string>
    <string name="login_email_hint">Your email </string>
    <string name="login_password_hint">Your Password</string>
    <string name="login_button_login">Login</string>
    <string name="login_facebook_login">FB</string>
    <string name="login_twitter_login">TW</string>
    <string name="login_google_login">G+</string>
    <string name="register_password_hint">Password</string>
    <string name="register_button_signup">Signup</string>
    <string name="forget_password_email_hint">Type your E-mail here ...</string>
    <string name="forget_password_send_now">Send</string>
    <string name="navigation_drawer_open">open</string>
    <string name="navigation_drawer_close">close</string>
    <string name="search">Search</string>
    <string name="hint_first_name">Full Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="hint_mobile">Mobile</string>
    <string name="hint_email">Email</string>
    <string name="done">Done</string>
    <string name="save">Save</string>
    <string name="register_confirm_password_hint">Confirm password</string>
    <string name="first_name_error">*First name can\'t be empty</string>
    <string name="last_name_error">*Last name can\'t be empty</string>
    <string name="email_required_error">*Email can\'t be empty</string>
    <string name="invalid_email_error">*Invalid Email</string>
    <string name="invalid_phone_number">*Invalid mobile number</string>
    <string name="password_required_error">*Password can\'t be empty</string>
    <string name="confirm_password_required_error">*Confirm password Can\'t be empty</string>
    <string name="password_not_match">*Password not match</string>
    <string name="password_minmimum_length_error">*Password characters must be bigger than 6</string>
    <string name="some_error">Some Error Occurred!</string>
    <string name="connection_error">Internet connection lost!</string>
    <string name="error_msg_unknown">An unexpected error occurred</string>
    <string name="error_msg_no_internet">Not connected to internet</string>
    <string name="error_msg_timeout">The server took too long to respond</string>
    <string name="please_wait">Please wait</string>
    <string name="menu_logout_title">Logout</string>
    <string name="email_alert_edit">After changing your email, you will automatically logout from the app. To login again you should enter your new email. </string>
    <string name="password_alert_edit">After changing your password, you will automatically logout from the app. To login again you should enter your new password. </string>
    <string name="agree">Agree</string>
    <string name="cancel">Cancel</string>
    <string name="alert_email_title">Change email warning</string>
    <string name="change_password_alert_dialog_title">Change password warning</string>
    <string name="menu_home_title">Home</string>
    <string name="search_hint">Type here what are you looking for…</string>
    <string name="select_city">Select city</string>
    <string name="select">Select</string>
    <string name="or_login_with_socail_media">Or login with socail media!</string>
    <string name="account_settings">Account settings</string>
    <string name="register_governmet_hint">Government</string>
    <string name="register_work_place_hint">Work Place</string>
    <string name="register_nationality_hint">Nationality</string>
    <string name="register_birth_date_hint">Birth Date</string>
    <string name="register_hospital_hint">Hospital</string>
    <string name="register_telephone_hint">Telephone</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">female</string>
    <string name="government_error">*Government can\'t be empty</string>
    <string name="workplace_error">*Work place can\'t be empty</string>
    <string name="nationality_error">*Nationality can\'t be empty</string>
    <string name="birth_date_error">*Birth date can\'t be empty</string>
    <string name="age_error">*Age can\'t be empty</string>
    <string name="select_birth_date">Select birth date</string>
    <string name="menu_event_calendar_title">Events calendar</string>
    <string name="menu_event_going_events_title">Going events</string>
    <string name="menu_intersted_events_title">Interested events</string>
    <string name="menu_event_today_title">Events today</string>
    <string name="menu_event_this_week_title">Events this week</string>
    <string name="menu_event_this_month_title">Events this month</string>
    <string name="menu_suppport_title">Contact and support</string>
    <string name="menu_about_us_title">About us</string>
    <string name="no_events_list_found">no events found</string>
    <string name="going">Going</string>
    <string name="interested">Interested</string>
    <string name="no_event_today_found">No events today found</string>
    <string name="no_event_week_found">No event this week found</string>
    <string name="no_event_month_found">No events this month found</string>
    <string name="no_going_events_found">No going events found</string>
    <string name="no_interested_events_found">No interested events found</string>
    <string name="all">All</string>
    <string name="event_details">Event details:</string>
    <string name="mobile">Mobile:</string>
    <string name="email">Email:</string>
    <string name="event_location">Event location:</string>
    <string name="get_direction_on_your_maps_app">Get direction on your maps app</string>
    <string name="event_media">Event media:</string>
    <string name="ungoing">UnGoing</string>
    <string name="uninterested">Uninterested</string>
    <string name="who_we_are">Who we are:</string>
    <string name="register_old_password_hint">Old password</string>
    <string name="register_new_password_hint">New password</string>
    <string name="user_info">Info</string>
    <string name="user_password">Password</string>
    <string name="invalid_telephone">Telephone can\'t be empty</string>
    <string name="old_password_required_error">Old password can\'t be empty</string>
    <string name="no_event_month_calendar_found">no event month found</string>
    <string name="events_calendar">Events Calendar</string>
    <string name="events_in">Events in</string>
    <string name="welcome_to_orchidia_academy">Welcome to Orchidia CME</string>
    <string name="discover_all_our_apps_from_here">Discover all our apps from here</string>
    <string name="events">Events</string>
    <string name="news">News</string>
    <string name="profile">Profile</string>
    <string name="gallery">Gallery</string>
    <string name="video">Videos</string>
    <string name="support">Support</string>
    <string name="no_news_list_found">No news found</string>
    <string name="no_videos_list_found">No videos found</string>
    <string name="no_gallery_list_found">No photos found</string>
    <string name="e_mail">E-mail:</string>
    <string name="support_hint">Type here what you need to know?\n And our support team will help you.</string>
    <string name="type_your_message">Type your message</string>
    <string name="message_error">Message can\'t be empty</string>
    <string name="search_result_for">Search results for:</string>
    <string name="coming_soon">Coming soon 2019</string>
    <string name="no_event_found">No event found</string>
    <string name="no_news_found">No news found</string>
    <string name="reset_your_password">Reset your password</string>
    <string name="from_here">from here</string>
    <string name="read_more">more</string>
    <string name="less">less</string>
    <string name="no_media_found">no gallery for this event</string>
    <string name="telephone">Telephone Number:</string>
    <string name="fax">Fax Number:</string>
    <string name="support_error">You have to fill all your personal information to contact us</string>
    <string name="one_event">Event</string>
    <string name="more_events">events</string>
    <string name="url"><![CDATA[<u>www.orchidiapharma.com</u>]]></string>
    <string name="for_more_information_visit_us_at">For more information, visit us at :</string>
    <string name="app_title">With the increasing number of cars and the long waiting times for peak service, please take care of your place to provide laundry, maintenance and polishing services.</string>
    <string name="menu_profile_info_title">Profile info</string>
    <string name="menu_my_orders_title">My orders</string>
    <string name="menu_join_us_title">Join us</string>
    <string name="menu_city_name_title">City name</string>
    <string name="register_age_hint">Age</string>
    <string name="shift_department">Shift Departments</string>
    <string name="search_for_area">Search for area</string>
    <string name="no_compaines_found">No companies found</string>
    <string name="view_mor_companies">View companies</string>
    <string name="choose_place">Choose your place</string>
    <string name="companies_head_title">Companies providing services</string>
    <string name="services_head_title">Choose service</string>
    <string name="no_services_found">No services found</string>
    <string name="about_content">مع تزايد عدد السيارات والإنتظار الطويل بأوقات الذروة للحصول على خدمة ، شفت بادر بالحل نصلك مكانك لتقديم خدمات الغسيل والصيانة والتلميع ، ودعم مننا لخلق فرص وظيفية يستطيع الشاب السعودي من مزودي الخدمات الانظمام إلينا حيث تظمن له التدريب. الربح المستمر. مع تزايد عدد السيارات والإنتظار الطويل بأوقات الذروة للحصول على خدمة ، شفت بادر بالحل نصلك مكانك لتقديم خدمات الغسيل والصيانة والتلميع ، ودعم مننا لخلق فرص وظيفية يستطيع الشاب السعودي من مزودي الخدمات الانظمام إلينا حيث تظمن له التدريب. الربح المستمر.</string>
    <string name="order_now">Order now</string>
    <string name="time">Time</string>
    <string name="date">Date</string>
    <string name="time_error">You must select date first</string>
    <string name="select_time">Select time</string>
    <string name="date_error">Date can\'t be empty</string>
    <string name="time_error_1">Time can\'t be empty</string>
    <string name="pending">Pending</string>
    <string name="unfinshed">Uncompleted</string>
    <string name="finished">Finished</string>
    <string name="no_orders_found">No orders found</string>
    <string name="service_price">Service price</string>
    <string name="service_name">Service name</string>
    <string name="taxes">Taxes</string>
    <string name="final_price">Final price</string>
    <string name="rate_the_order">Rate the service</string>
    <string name="add_rate_now">Add rate now</string>
    <string name="comment_error">Comment can\'t be empty</string>
    <string name="payment_method">Payment method</string>
    <string name="add_new_car">Add new car</string>
    <string name="wash_type">Wash type</string>
    <string name="car_size">Car size</string>
    <string name="enter_car_description">Enter car description</string>
    <string name="subscription_type">Subscription type</string>
    <string name="_12_month">12 Month</string>
    <string name="wash_one_time_per_week">Wash one time per week</string>
    <string name="_6_month">6 Month</string>
    <string name="_3_month">3 Month</string>
    <string name="wash_one_time">Wash one time</string>
    <string name="one_time">One time</string>
    <string name="inside">Inside</string>
    <string name="outside">Outside</string>
    <string name="inside_amp_outside"><![CDATA[Inside&Outside]]></string>
    <string name="cash">Cash</string>
    <string name="car_size_error">You must select car size</string>
    <string name="wash_type_error">You must select wash type</string>
    <string name="company_name">Company name</string>
    <string name="confirm_the_order">Confirm the order</string>
    <string name="riyal">Riyal</string>
    <string name="subscription_error">You must select subscription type</string>
</resources>
