<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sattar.cars.shift.utils.views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/my_orders_list_error"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="gone"
        android:drawableTop="@drawable/no_wifi"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="@string/no_orders_found"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/progress_bar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateOnly="true" />

        <com.sattar.cars.shift.utils.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:alpha=".87"
            android:fontFamily="sans-serif-medium"
            android:text="@string/please_wait"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        android:id="@+id/my_orders_list_continer"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="22dp"
                android:id="@+id/my_orders_list_recycler_view"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>